body{
    background-color: #342C2C;
}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    margin-top: 40%;
}

h1{
    color: white;
    text-align: center;
}

button{
    display: block;
    border-radius: 20px 20px 20px 20px;
    background-color: #2A87BD;
    border: none;
    color: white;
    font: bold 15px Verdana;
    padding: 6px 10px 6px 10px;
    margin-left: auto;
    margin-right: auto;
}

#map{
    background-color: green;
    height: 100vh;
}

#InfoMarker
{
    background-color: #7D7676;
    border-radius: 20px 20px 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(2, 1fr);
}

#InfoMarker>h3{
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    margin-left: 15%;
}

#InfoMarker>button{
    grid-column: 2;
    grid-row: 1;
    margin-top: 15px;
    margin-bottom: 57px;
}

#InfoMarker>p{
    grid-column: 1;
    grid-row: 2;
    text-align: left;
    margin-left: 15%;
     
}
#pagebottom{
    background-color: yellow;
    text-align: center;
}
@media screen and (min-width: 768px){
    .logo{
       margin-top: 10%; 
    }
    button{
        font: bold 30px Verdana;
    }
    .affichage{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    #map{
        grid-column: 2 / 4;
        grid-row: 1/4;
    }
    #InfoMarker{
        grid-column: 1;
        grid-row: 1;
    }
    #InfoMarker>button{
    grid-column: 2;
    grid-row: 1;
    margin-top: 15px;
    margin-bottom: 130px;
    font: bold 15px Verdana;
    }
}
@media screen and (min-width: 1220px){
    .logo{
       margin-top: 3.5%; 
    }

}
